token=william
APPID=wx7262448316d3e202
APPSECRET=fe7240a77dba69b493b0f4c4b96b775e
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#Õ‚Õ¯”≥…‰µÿ÷∑
webUrl=http://www.peshion.com