1.jquery-1.11.1.min.js ------------------------------ js依赖的基本库
2.swiper.min.js        ------------------------------ 幻灯片轮播插件
3.underscore-min.js    ------------------------------ 工具扩展库
4.touchwipe.js         ------------------------------ 简易的触摸事件插件
5.pubsub.js            ------------------------------ 简易的发布订阅库
6.store.min.js         ------------------------------ 兼容的版本本地存储插件
7.snap.min.js          ------------------------------ 橱窗框架
8.iscroll.js           ------------------------------ 滚动插件
9.jquery.form.min.js   ------------------------------ 提交表单插件（可ajax提交file字段）
10.jquery.hammer.js    ------------------------------ 支持手势库
11.layer.js            ------------------------------ 弹层库


